/* XPM */
static char *Rune[] = {
/* columns rows colors chars-per-pixel */
"26 38 209 2 ",
"   c #4F2913",
".  c #502913",
"X  c #502A13",
"o  c #502A14",
"O  c #512A14",
"+  c #512B14",
"@  c #522B14",
"#  c #522C14",
"$  c #532C14",
"%  c #502C17",
"&  c #58331D",
"*  c #59341D",
"=  c #59351D",
"-  c #59361D",
";  c #5A361D",
":  c #5B361D",
">  c #5B371E",
",  c #5B371F",
"<  c #5B3820",
"1  c #5B3821",
"2  c #5B3823",
"3  c #5B3923",
"4  c #5C3821",
"5  c #5C3922",
"6  c #5D3922",
"7  c #5C3923",
"8  c #5C3A23",
"9  c #5C3A24",
"0  c #5C3B24",
"q  c #5E3B24",
"w  c #5E3E27",
"e  c #5F3E27",
"r  c #5F3F28",
"t  c #5E4029",
"y  c #554A3E",
"u  c #574B3F",
"i  c #604029",
"p  c #60402A",
"a  c #61412A",
"s  c #60412B",
"d  c #61412B",
"f  c #62432D",
"g  c #644631",
"h  c #654934",
"j  c #654A35",
"k  c #5C5348",
"l  c #5C5349",
"z  c #5D5349",
"x  c #5E554B",
"c  c #61584B",
"v  c #62594B",
"b  c #676159",
"n  c #686259",
"m  c #68625A",
"M  c #69625A",
"N  c #69635A",
"B  c #69635B",
"V  c #6A635B",
"C  c #6A645B",
"Z  c #6B645B",
"A  c #6B655B",
"S  c #6E6659",
"D  c #6C655B",
"F  c #6D655B",
"G  c #6D665B",
"H  c #6F665A",
"J  c #6F675B",
"K  c #6C655C",
"L  c #6D665C",
"P  c #6F685A",
"I  c #6F695A",
"U  c #70675B",
"Y  c #716A5C",
"T  c #726A5D",
"R  c #726B5D",
"E  c #736B5D",
"W  c #736B5E",
"Q  c #736C5F",
"!  c #746C5E",
"~  c #746C5F",
"^  c #746D5F",
"/  c #756D5F",
"(  c #6D6860",
")  c #6E6860",
"_  c #6E6960",
"`  c #6E6961",
"'  c #6F6A62",
"]  c #706A62",
"[  c #706B62",
"{  c #716B62",
"}  c #726B62",
"|  c #726C62",
" . c #736C62",
".. c #736D62",
"X. c #726C63",
"o. c #736C63",
"O. c #776E62",
"+. c #706C64",
"@. c #716C64",
"#. c #716D65",
"$. c #726E66",
"%. c #726E67",
"&. c #736F67",
"*. c #756F66",
"=. c #736F68",
"-. c #777165",
";. c #777166",
":. c #777266",
">. c #787165",
",. c #787265",
"<. c #787166",
"1. c #797266",
"2. c #797366",
"3. c #797267",
"4. c #7A7367",
"5. c #767168",
"6. c #797368",
"7. c #7A7368",
"8. c #7A7468",
"9. c #7A7469",
"0. c #7A746A",
"q. c #7A756B",
"w. c #79756C",
"e. c #7A756C",
"r. c #78766F",
"t. c #79766F",
"y. c #7D786D",
"u. c #7D796D",
"i. c #7E796D",
"p. c #7E7A6D",
"a. c #7E796E",
"s. c #797770",
"d. c #7A7770",
"f. c #7A7870",
"g. c #7B7870",
"h. c #7B7871",
"j. c #807B6E",
"k. c #807B6F",
"l. c #827E71",
"z. c #837D72",
"x. c #827E72",
"c. c #837E72",
"v. c #837F72",
"b. c #837E73",
"n. c #837F73",
"m. c #847F74",
"M. c #C1C52D",
"N. c #838073",
"B. c #848073",
"V. c #848074",
"C. c #858074",
"Z. c #858174",
"A. c #858175",
"S. c #868074",
"D. c #878174",
"F. c #868175",
"G. c #878175",
"H. c #878275",
"J. c #878176",
"K. c #878276",
"L. c #878376",
"P. c #878377",
"I. c #888374",
"U. c #888377",
"Y. c #888477",
"T. c #898477",
"R. c #85837A",
"E. c #87837D",
"W. c #888378",
"Q. c #888478",
"!. c #888479",
"~. c #898479",
"^. c #898579",
"/. c #8A8579",
"(. c #8A8679",
"). c #89847B",
"_. c #8A857A",
"`. c #8A867A",
"'. c #8B867A",
"]. c #8A867B",
"[. c #8B877B",
"{. c #8B877D",
"}. c #8C877E",
"|. c #8D887F",
" X c #53CEE7",
".X c #908C81",
"XX c #908D81",
"oX c #908C82",
"OX c #908D82",
"+X c #918D82",
"@X c #918D83",
"#X c #939086",
"$X c #949187",
"%X c #959289",
"&X c #999689",
"*X c #98958C",
"=X c #99958C",
"-X c #98958D",
";X c #99958D",
":X c #98968D",
">X c #99968D",
",X c #99968E",
"<X c #99968F",
"1X c #9C988D",
"2X c #9C998D",
"3X c #9C998E",
"4X c #9B9890",
"5X c #9C9891",
"6X c #9C9991",
/* pixels */
"M.M.M.M.M.M.M.M.M.i d d r d w d M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.: 4.4.4.>.4.-.4.: : : M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M., 8.4.6.6.4.4.;.R.D.m.I.: , : M.M.M.M.",
"M.M.M.t w q 5 7.8.9.9.6.4.D.D.D.D.D.D.S.>X%X: M.M.M.",
"M.M.< U Y E ! ! 6.6.6.6.I.R.R.D.D.D.D.<X*.7.;., M.M.",
"M.< I Y Y ....! 7.7.[.D.I.I.I.D.I.R.D.>X<.<.;.*.& M.",
"g [.N.Y ..! ! O.[.I.I.R.~.R.R.I.D.I.>Xb.z.<.*.4.-.: ",
"j [.S.S.S.D.D.2X[.I.~.~.I.~.^.D.R.I.>Xb.z.<.4.*.4.5 ",
"j [.v.m.D.V.V.3X[.[.^.P.~.~.~.~.[.>Xb.v.v.v.;.;.;.< ",
"h [.N.S.V.D.D.3X[.^.[.[.[.~.[.~.~.>Xb.v.v.v.;.;.;.< ",
"f [.D.V.D.V.>X[.[.[.[.^.'.[.'.[.[.>Xv.m.v.z.m.4.;.5 ",
"t [.N.N.D.@X4.4.4.6.*X*X>X>X>X>X*Xv.m.m.j.v.m...;.5 ",
"d [.N.N.S.#Xj.j.p.XXXX@XXX@XXX@XXXv.v.v.v.y.p.m.4.5 ",
"d [.N.S.>Xp.j.v.@X@X@X@X@X@X@X@X@Xv.v.z.m.j.y.m.;.5 ",
"d [.v.2XXXXX@X@X@X@X@X@X@X@X@X@XoXb.v.z.p.y.y.p.v.< ",
"t [.2XXXXXXXXX@XXX@XXXU U U >X>X*X*Xz.v.p.p.g.y.p.q ",
"5 *XXXXXXX@XXXXXXX#XU U U v I D X...%X>X*Xp.p.p.y.2 ",
"w oXXXXX@XXXXX>X>X>XD D v v K D X.X.X.X.X.>X>Xp.y.< ",
"5 XXoXoX6X6X6XD D U 6.y.v v D D X.X.X.X.X.X.X.>X<X& ",
"q 6X5X1X%.] ..D D D D D e.v v K Q X.X.Q ] X.] ] R.@ ",
"@ .X] ] X.X.X.D D D D  XK e.v C D X.] X.Y X.X.X.E.# ",
"@ [.X.] X.D D D D D D ..C  Xv  XA A X.] Z A ' ' h.@ ",
"@ {.] X.] D A A A A D  XC  X;. XA Z ] ] Z Z b ' h.@ ",
"@ [.X.] ] A A A A D D  X X XC 5.Z Z A Z Z Z C C h.@ ",
"@ e.C ] X.Z Z Z K Z Z ' ]  XC  XC C C C C C C m h.  ",
"# h.B B A Z b Z C C Z Z A X.C ' C C C B B C m m h.@ ",
"# s.Z B C C C C K B C B Z b C C C B B B B B C Z r.  ",
"@ s.Z b B B C C B B C B Z  X X XB B B B B B b b s.  ",
"  s.b Z Z b C m B B B B B #.%. XB B B B A b b ' h.# ",
"  h.b B b A m C B B B  XB  X'  XB B Z Z b B C ' s.  ",
"@ h.m m b B B Z Z b B  XB #.m ' B B b b b b ' ( s.  ",
"  s.m m m m b b b b Z  X X XZ B b b b Z b ' ( ' h.  ",
"  s.' b Z b b m m m m %.%.' A b b b b m m ' ( %.y   ",
"  s.' b b b m m m m m m b b m b b b C b b ' ' y l   ",
"  r.C ' b b b b m m m m m m m m ( ' ' b b ' 5.k l   ",
"  r.( ' ( ( ( ' m m m m m m b ' ' ' ( b b ' y l l   ",
"  r.( ( ( ( ( ( b b b b b b b ' ' ( ( ( ' y l x   M.",
"M.                                              M.M."
};
