total 72
drwxr-xr-x 6 hdupuy 2022_lyon  4096 Jul 27 16:54 .
drwxr-xr-x 5 hdupuy 2022_lyon  4096 Jul 27 10:37 ..
drwxr-xr-x 4 hdupuy 2022_lyon  4096 Jul 27 16:26 .obj
-rwxrwxrwx 1 hdupuy 2022_lyon  2320 Jul 27 15:58 Makefile
-rw-r--r-- 1 hdupuy 2022_lyon     0 Jul 27 16:54 Outfile
drwxr-xr-x 2 hdupuy 2022_lyon  4096 Jul 27 10:37 include
-rw-r--r-- 1 hdupuy 2022_lyon  2195 Jul 27 16:26 main.c
-rwxr-xr-x 1 hdupuy 2022_lyon 33152 Jul 27 16:54 pipex
drwxr-xr-x 2 hdupuy 2022_lyon  4096 Jul 27 10:37 srcs
drwxr-xr-x 4 hdupuy 2022_lyon  4096 Jul 27 10:37 utils
